# Musix

MusicAdminPortal/: MusicAdminPortal.csproj  Program.cs
MusicAdminPortal/Controllers/: BaseController.cs  HomeController.cs  ManagmentController.cs  MusicStoreAddressController.cs  ProductCategoryController.cs  ProductSubCategoryController.cs  TermsAndConditionController.cs  WebHeaderController.cs
MusicAdminPortal/Models/: ErrorViewModel.cs
MusicAdminPortal/Properties/: launchSettings.json
MusicAdminPortal/Views/: _ViewImports.cshtml
MusicAdminPortal/Views/Home/: Index.cshtml  Navigation.cshtml  StoreAddress.cshtml
MusicAdminPortal/Views/Managment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicAdminPortal/Views/MusicStoreAddress/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicAdminPortal/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicAdminPortal/Views/ProductSubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicAdminPortal/Views/Shared/: _Layout.cshtml
MusicAdminPortal/Views/TermsAndCondition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicAdminPortal/Views/WebHeader/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicAdminPortal/wwwroot/css/: customStyles.css
MusicAdminPortal/wwwroot/js/: activeSwitch.js
MusicAdminPortal/wwwroot/lib/materialize/css/: materialize.css  style.css
MusicAdminPortal/wwwroot/lib/materialize/js/: materialize.js  timer.js
MusicStoreAPI/Controllers/: InformationLinkController.cs  ManagmentController.cs  MusicStoreAddressController.cs  TermsAndConditionController.cs  WebHeaderController.cs
MusicStoreAPI/Data/: MusicStoreAPIContext.cs
MusicStoreAPI/Migrations/: 20231218214622_initial.Designer.cs  20231218214622_initial.cs  20240418185235_m1.Designer.cs  20240418185235_m1.cs  20240601143111_m8.Designer.cs  20240601143111_m8.cs  20240608112023_m9.Designer.cs  20240608112023_m9.cs  20240608124452_m10.Designer.cs  20240608124452_m10.cs  20240608131840_m11.Designer.cs  20240608131840_m11.cs  20240609190123_m12.Designer.cs  20240609190123_m12.cs  20240615093817_AddProductColorTable.Designer.cs  20240615093817_AddProductColorTable.cs  20240615122052_AddProductColorAgain.cs
MusicStoreAPI/Models/CMS/: MusicStoreAddress.cs  NewsAndArticles.cs  Newslatter.cs  PostagePrice.cs  ProductImage.cs  SocialMedia.cs  TermsAndCondition.cs
MusicStoreAPI/Models/Store/: Color.cs  DiscountVoucher.cs  Manufacturer.cs  Product.cs  ProductCategory.cs  ProductSubCategory.cs  ProductType.cs
MusicStoreWebPage/: MusicStoreWebPage.csproj  Program.cs
MusicStoreWebPage/Controllers/: HomeController.cs
MusicStoreWebPage/Models/: ErrorViewModel.cs
MusicStoreWebPage/Properties/: launchSettings.json
MusicStoreWebPage/Views/: Viewer.cshtml  _ViewImports.cshtml
MusicStoreWebPage/Views/Home/: Index.cshtml  Navigation.cshtml  StoreAddress.cshtml  TermsAndCondition.cshtml  TopPanel.cshtml
MusicStoreWebPage/Views/Shared/: TopPanel.cshtml  _Layout.cshtml
MusicStoreWebPage/wwwroot/css/: site.css
